# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- CI/CD

pool:
  name: BODE-Development-IPZ


steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    git --version
    git clone https://rb-devops.bosch.com/COL-CI_BODE/BODE/_git/BODE_Portal
    npm install
    npm run build
  displayName: 'npm install and build'
